<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family : Arial , sans-serif;
            background-color : #f4f4f9;
            margin:0;
            padding:0;
        }
        .container {
            text-align:center;
            margin-top:50px;
        }
        img {
            width : 150px;
            height : 150px;
            
        }
        h1 {
            color:#333;
        }
        p {
            font-size : 18px;
            color:#555;
        }
        .link {
            color:#007bff;
            text-decoration:none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to My Profile</h1>
        <img src="kansas.jpeg" alt="Profile Picture of the kansas university">
        <p>Hello! My name is Sakthi And I'm a student at KU And This is my profile page !!!</p>
        <p>And This is the website to KUs basketball page <a href="https://kuathletics.com/sports/mens-basketball" class="link">Click!</a>!</p>
        <p>The Video is ... of a German Shephered</p>
        <video width="320" height="240" controls>
            <source src="GermanShepherd.mp4" type="video/mp4">
            Your Browser does not support the video tag.
        </video>
    </div>

</body>
</html>
